This is to keep track of the best performing bot versions

||Bot Version  | APS in Melee   | APS in 1on1 |
| v4.5.4       | 63.28          |  63.48      |
| v4.5.3       | 63.37          |  64.19      |
| v4.5.2       | 64.12 +        |  64.29      |
| v4.5.1       | 62.56          |  64.47 +    |
| v4.5.0       | 63.23          |  64.25 +    |
| v4.4.9.1     | 63.39          |  63.92 +    |
| v4.4.9       | 63.62          |  63.86 +    |
| v4.4.8       | 63.58          |  62.24 +    |
| v4.4.7       | 63.41          |  61.15      |
| v4.4.6       | 63.15          |  60.58      |
| v4.4.5       | 63.43          |  60.9       |
| v4.4.4       | 63.68 +        |  60.44      |
| v4.4.3       | 63.63 +        |  61.22      |
| v4.4.2       | 62.73          |  61.52      |
| v4.4.1       | 62.06          |  57.83      |
| v4.4.0       | 63.59 +        |  61.60 +    |
| v4.3.9.1     | 63.1           |  59.03      |
| v4.3.9       | 62.82          |  59.18 +    |
| v4.3.8       | 63.0           |  59.04 +    |
| v4.3.7       | 62.77          |  53.76      |
| v4.3.6       | 62.32          |  NaN        |
| v4.3.5       | 62.30          |  58.13      |
| v4.3.4       | 62.50          |  58.97 +    |
| v4.3.3       | 62.45          |  58.89 +    |
| v4.3.2       | 63.2  +        |  57.3       |
| v4.3.1       | 62.44          |  57.47 +    |
| v4.3.0       | 62.65 +        |  57.25 +    |
| v4.2.9       | 59.97 +        |             |
| v4.2.8       | 59.57 +        |             |
| v4.2.6       | 59.21          |             |
| v4.2.5       | 59.21 +        |             |
| v4.1.1       | NaN            |  54.15      |
| v3.9.4       | 58.9           |             |




