This is to keep track of the best performing bot versions

== mix of robocode versions stats ==
||Bot Version  | APS in Melee   | APS in 1on1 |  APS im MeleeTop30
| v4.6.11      | 63.63          |  67.81      |  N/A
| v4.6.10      | 63.61          |  67.53      |  N/A
| v4.6.9       | 63.72          |  67.21      |  N/A
| v4.6.8       | 63.68          |  66.15      |  N/A
| v4.6.7       | 64.32 +        |  63.87 -    |  46.35
| v4.6.6       | 64.27 +        |  68.29      |
| v4.6.5       | 64.08 +        |  67.77      |

== old littlerumble stats ==
Below is prior littlerumble change to new clients, i.e. when it was run
with robocode 1.8.1.0 and 1.8.2.0. The last update on 05/02/2014
||Bot Version  | APS in Melee   | APS in 1on1 |
| v4.6.4       | 63.23          |  69.19 +    |
| v4.6.3       | 63.12          |  66.90      |
| v4.6.2       | 63.07          |  65.43      |
| v4.6.1       | 62.99          |  65.46      |
| v4.6.0       |  4.65 low stat |  64.08      |
| v4.5.18      | 63.35 low stat |  66.07      |
| v4.5.17      | 63.80 low stat |  66.57      |
| v4.5.16      | 63.52 low stat |  66.22      |
| v4.5.15      | 63.79 low stat |  65.19      |
| v4.5.14      | 63.70 low stat |  64.55      |
| v4.5.13      | 63.28 low stat |  64.41      |
| v4.5.12      | 63.37 low stat |  64.25      |
| v4.5.11      | 63.35          |  67.03 +    |
| v4.5.10      | 59.15 low stat |  65.48      |
| v4.5.9       | 52.72 low stat |  57.77      |
| v4.5.8       | 61.69 low stat |  60.21      |
| v4.5.7       | 63.48          |  65.84 +    |
| v4.5.6       | 62.73          |  64.65 +    |
| v4.5.5       | 63.70 +        |  64.19 +    |
| v4.5.4       | 63.28          |  63.48      |
| v4.5.3       | 63.37          |  64.19      |
| v4.5.2       | 64.12 +        |  64.29      |
| v4.5.1       | 62.56          |  64.47 +    |
| v4.5.0       | 63.23          |  64.25 +    |
| v4.4.9.1     | 63.39          |  63.92 +    |
| v4.4.9       | 63.62          |  63.86 +    |
| v4.4.8       | 63.58          |  62.24 +    |
| v4.4.7       | 63.41          |  61.15      |
| v4.4.6       | 63.15          |  60.58      |
| v4.4.5       | 63.43          |  60.9       |
| v4.4.4       | 63.68 +        |  60.44      |
| v4.4.3       | 63.63 +        |  61.22      |
| v4.4.2       | 62.73          |  61.52      |
| v4.4.1       | 62.06          |  57.83      |
| v4.4.0       | 63.59 +        |  61.60 +    |
| v4.3.9.1     | 63.1           |  59.03      |
| v4.3.9       | 62.82          |  59.18 +    |
| v4.3.8       | 63.0           |  59.04 +    |
| v4.3.7       | 62.77          |  53.76      |
| v4.3.6       | 62.32          |  NaN        |
| v4.3.5       | 62.30          |  58.13      |
| v4.3.4       | 62.50          |  58.97 +    |
| v4.3.3       | 62.45          |  58.89 +    |
| v4.3.2       | 63.2  +        |  57.3       |
| v4.3.1       | 62.44          |  57.47 +    |
| v4.3.0       | 62.65 +        |  57.25 +    |
| v4.2.9       | 59.97 +        |             |
| v4.2.8       | 59.57 +        |             |
| v4.2.6       | 59.21          |             |
| v4.2.5       | 59.21 +        |             |
| v4.1.1       | NaN            |  54.15      |
| v3.9.4       | 58.9           |             |




